{
  "name": "deser-node",
  "version": "1.0.0",
  "description": "A script to generate payloads to exploit deserialization issues",
  "main": "deser-node.js",
  "dependencies": {
    "cryo": "0.0.6",
    "funcster": "^0.0.5",
    "node-serialize": "^0.0.4",
    "yargs": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d3adc0de",
  "license": "ISC"
}
